# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Go
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++/go_cpp/out/
# =============================================================================
# Object build statements for EXECUTABLE target Go


#############################################
# Order-only phony target for Go

build cmake_object_order_depends_target_Go: phony || .

build CMakeFiles/Go.dir/src/main.cpp.obj: CXX_COMPILER__Go_unscanned_ D$:/Projects/C++/go_cpp/src/main.cpp || cmake_object_order_depends_target_Go
  DEP_FILE = CMakeFiles\Go.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -ID:/Projects/C++/go_cpp/include
  OBJECT_DIR = CMakeFiles\Go.dir
  OBJECT_FILE_DIR = CMakeFiles\Go.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Go.dir\
  TARGET_PDB = Go.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Go


#############################################
# Link the executable Go.exe

build Go.exe: CXX_EXECUTABLE_LINKER__Go_ CMakeFiles/Go.dir/src/main.cpp.obj | D$:/Projects/C++/go_cpp/lib/sfml-audio.lib D$:/Projects/C++/go_cpp/lib/sfml-graphics.lib D$:/Projects/C++/go_cpp/lib/sfml-network.lib D$:/Projects/C++/go_cpp/lib/sfml-system.lib D$:/Projects/C++/go_cpp/lib/sfml-window.lib D$:/Projects/C++/go_cpp/lib/sfml-main.lib
  LINK_LIBRARIES = D:/Projects/C++/go_cpp/lib/sfml-audio.lib  D:/Projects/C++/go_cpp/lib/sfml-graphics.lib  D:/Projects/C++/go_cpp/lib/sfml-network.lib  D:/Projects/C++/go_cpp/lib/sfml-system.lib  D:/Projects/C++/go_cpp/lib/sfml-window.lib  D:/Projects/C++/go_cpp/lib/sfml-main.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Go.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\go_cpp\out && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/C++/go_cpp/out/Go.exe -installedDir D:/Projects/C++/go_cpp/out/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Go.dir\
  TARGET_FILE = Go.exe
  TARGET_IMPLIB = libGo.dll.a
  TARGET_PDB = Go.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\go_cpp\out && D:\CMake\bin\cmake-gui.exe -SD:\Projects\C++\go_cpp -BD:\Projects\C++\go_cpp\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\go_cpp\out && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\C++\go_cpp -BD:\Projects\C++\go_cpp\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Go: phony Go.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/go_cpp/out

build all: phony Go.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/C++/go_cpp/out/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Projects/C++/go_cpp/CMakeLists.txt D$:/Projects/C++/go_cpp/vcpkg-configuration.json D$:/Projects/C++/go_cpp/vcpkg.json D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/Projects/C++/go_cpp/CMakeLists.txt D$:/Projects/C++/go_cpp/vcpkg-configuration.json D$:/Projects/C++/go_cpp/vcpkg.json D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
